<!-- Created By Diego Taveras -->
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <style>
 @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

body{
    height: 100vh;
    width: 100wv;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#parent {
  height: 60px;
  white-space: nowrap;
  overflow: hidden; 
  font-family: 'Source Code Pro', monospace;  
  font-size: 48px;
  font-weight: bold;
  color: rgba(255,255,255);
  position: relative;
}
/* Animation */
#parent {
  animation: animated-text 2s steps(30,end) .3s 1 normal both
}

#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 680px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-bottom-color: white;}
  to{border-bottom-color: transparent;}
}

 </style>
    </head>
    <body>
        <div id="parent">Form Submited Succesfully.<div id="border"></div></div>
        
        <script>
        </script>
    </body>
</html>